<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
    <link rel="SHORTCUT ICON" href="images/logo.gif">
    <link rel="SHORTCUT ICON" href="images/logo.gif">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/excanvas.js"></script>
    <script src="js/station-clock.js"></script>
    <script src="js/HexMover.js"></script>
    <style>
      * {
          margin: 0;
      }
      html, body {
          height: 100%;
          text-align: center;
      }
      body:after {
          /*content:"";
          position: absolute;
          z-index: -1;
          top: 0;
          bottom: 0;
          left: 50%;
          border-left: 2px dotted #444; /*change these values to suit your liking*/*/
      }

      .wrapper {
          min-height: 100%;
          height: auto !important;
          height: 100%;
          margin: 0 auto -90px; /* the bottom margin is the negative value of the footer's height */
      }
      canvas {
          /*display: inline;*/
          /*border:1px solid red;*/
          /*left:50%;*/
          /*right:50%;*/
          /*position:absolute;*/
      }
      .footer, .push {
          height: 90px; /* .push must be the same height as .footer */
      }
      h2 {
          display: inline-block;
          opacity: 0.5;
      }
    </style>
		<title>It's a Hex Day</title>
  </head>

  <body class="screen">

    <div class="pull-right" style="margin:5px">
      <a href="http://github.com/NehaQ/ItsAHexDay">ಠ‿ಠ Neha </a>
    </div>

    <div class="wrapper">

      <div class="clockContainer">
        <canvas id="clock" width="400px" height="400px">If you can see this message, update your browser</canvas>  
      </div> <!-- End of clock div -->

      <div class="colourMeter">
        <h2><span class="label label-danger" id="displayRed">R</span></h2>
        <h2><span class="label label-success" id="displayGreen">G</span></h2>
        <h2><span class="label label-primary" id="displayBlue">B</span></h2>
        <p class="text-muted">[0.2colours/millisecond]</p>
      </div> <!-- End of ColourMeter div -->

      <div class="push"></div>

    </div> <!-- End of Wrapper div -->

    <footer class="footer">
      <div>
        <p class="text-muted">For those who want to see all the Hex colours mapped to a day.</p>
        <address class="text-muted">Inspired by something a friend said (◕‿◕)</address>
      </div>
    </footer>

  </body>
</html>
